<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:theme="@style/AppTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolBar_redirected"
    android:layoutDirection="rtl"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Playlist"
        android:textSize="20sp"
        android:textColor="@color/colorRed"
        android:gravity = "center"
        android:id="@+id/toolbar_title"/>

</androidx.appcompat.widget.Toolbar>